

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ConstantVariable &mdash; MIL WebDNN 1.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="MIL WebDNN 1.1.0 documentation" href="../../index.html"/>
        <link rel="up" title="Python API" href="index.html"/>
        <link rel="next" title="OptimizeRule" href="optimize_rule.html"/>
        <link rel="prev" title="Order" href="order.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> MIL WebDNN
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tips/index.html">Tips</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Python API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="frontend/index.html">frontend</a></li>
<li class="toctree-l2"><a class="reference internal" href="backend/index.html">backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="operators.html">operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="graph.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="operator.html">Operator</a></li>
<li class="toctree-l2"><a class="reference internal" href="variable.html">Variable</a></li>
<li class="toctree-l2"><a class="reference internal" href="axis.html">Axis</a></li>
<li class="toctree-l2"><a class="reference internal" href="order.html">Order</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ConstantVariable</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="optimize_rule.html">OptimizeRule</a></li>
<li class="toctree-l2"><a class="reference internal" href="placeholder.html">Placeholder</a></li>
<li class="toctree-l2"><a class="reference internal" href="environment_variable.html">Environment Variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../descriptor-runner/index.html">JavaScript API</a></li>
</ul>
<p class="caption"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../contributing/index.html">How to Contribute</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">MIL WebDNN</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Python API</a> &raquo;</li>
        
      <li>ConstantVariable</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/api_reference/graph_transpiler/constant_variable.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="constantvariable">
<h1>ConstantVariable<a class="headerlink" href="#constantvariable" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<dl class="class">
<dt id="webdnn.ConstantVariable">
<em class="property">class </em><code class="descclassname">webdnn.</code><code class="descname">ConstantVariable</code><span class="sig-paren">(</span><em>data</em>, <em>order</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/webdnn/graph/variables/constant_variable.html#ConstantVariable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webdnn.ConstantVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>Variable with constant data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> (<em>np.array</em>) &#8211; constant data.</li>
<li><strong>order</strong> (<a class="reference internal" href="order.html#webdnn.Order" title="webdnn.Order"><code class="xref py py-class docutils literal"><span class="pre">Order</span></code></a>) &#8211; the data order.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="webdnn.ConstantVariable.change_order">
<code class="descname">change_order</code><span class="sig-paren">(</span><em>order: webdnn.graph.order.Order</em><span class="sig-paren">)</span> &#x2192; webdnn.graph.variables.constant_variable.ConstantVariable<a class="reference internal" href="../../_modules/webdnn/graph/variables/constant_variable.html#ConstantVariable.change_order"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#webdnn.ConstantVariable.change_order" title="Permalink to this definition">¶</a></dt>
<dd><p>change_order_statement(order)</p>
<p>Change variable order.</p>
<p>When number of dimension will be increased, axes whose size is one are created.
Conversely when number of dimension will be decreased, the size of axes which will be removed must be one.</p>
<p>Not only order attribute, the data attribute is also modified.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>order</strong> &#8211; new order</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="webdnn.ConstantVariable.combine_axes">
<code class="descname">combine_axes</code><span class="sig-paren">(</span><em>shape</em>, <em>axes</em>, <em>axis</em><span class="sig-paren">)</span><a class="headerlink" href="#webdnn.ConstantVariable.combine_axes" title="Permalink to this definition">¶</a></dt>
<dd><p>Combine some axes into one axis.</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">Variable</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="n">OrderNHWC</span><span class="p">)</span>

<span class="n">y</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">combine_axes</span><span class="p">([</span><span class="n">Axis</span><span class="o">.</span><span class="n">W</span><span class="p">,</span> <span class="n">Axis</span><span class="o">.</span><span class="n">H</span><span class="p">],</span> <span class="n">Axis</span><span class="o">.</span><span class="n">W</span><span class="p">)</span>
<span class="c1"># # same as follow code. Note that in_order is OrderNWHC, not OrderNHWC, because &quot;axes&quot; parameter is [W, H].</span>
<span class="c1"># y, = Reshape(None, in_order=OrderNWHC, out_order=OrderNWC, out_shape=[2, 12, 5])(x)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">y</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">y</span><span class="o">.</span><span class="n">order</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="s2">&quot;[2, 12, 5]&quot;</span><span class="p">,</span> <span class="s2">&quot;[N, H, C]&quot;</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>axes</strong> (sequence of <code class="xref py py-class docutils literal"><span class="pre">Axis</span></code>) &#8211; Axes which are combined. All axes must be contained in original variable.</li>
<li><strong>axis</strong> (<code class="xref py py-class docutils literal"><span class="pre">Axis</span></code>) &#8211; Axis created from <cite>axes</cite>. If new axis is specified, which is inserted at last.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(<code class="xref py py-class docutils literal"><span class="pre">Variable</span></code>) reshaped variable</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="webdnn.ConstantVariable.expand_dims">
<code class="descname">expand_dims</code><span class="sig-paren">(</span><em>shape</em>, <em>axis</em>, <em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#webdnn.ConstantVariable.expand_dims" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert new axis whose size is 1. This is alias of follow codes.</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">new_axes</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">v</span><span class="o">.</span><span class="n">order</span><span class="o">.</span><span class="n">axes</span><span class="p">)</span>
<span class="n">new_axes</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">index</span><span class="p">,</span> <span class="n">axis</span><span class="p">)</span>
<span class="n">Reshape</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">in_order</span><span class="o">=</span><span class="n">v</span><span class="o">.</span><span class="n">order</span><span class="p">,</span>
              <span class="n">out_order</span><span class="o">=</span><span class="n">Order</span><span class="p">(</span><span class="n">new_axes</span><span class="p">),</span>
              <span class="n">out_shape</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span> <span class="k">if</span> <span class="n">a</span> <span class="o">==</span> <span class="n">axis</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">shape_dict</span><span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">new_axes</span><span class="p">])(</span><span class="n">v</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>axis</strong> (<code class="xref py py-class docutils literal"><span class="pre">Axis</span></code>) &#8211; inserted axis</li>
<li><strong>index</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#int" title="(in Python v3.6)"><em>int</em></a>) &#8211; insert position</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(<code class="xref py py-class docutils literal"><span class="pre">Variable</span></code>) expanded variable</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="webdnn.ConstantVariable.input_to">
<code class="descname">input_to</code><a class="headerlink" href="#webdnn.ConstantVariable.input_to" title="Permalink to this definition">¶</a></dt>
<dd><p>operators which this variable is input to</p>
</dd></dl>

<dl class="attribute">
<dt id="webdnn.ConstantVariable.name">
<code class="descname">name</code><a class="headerlink" href="#webdnn.ConstantVariable.name" title="Permalink to this definition">¶</a></dt>
<dd><p>name of this variable</p>
</dd></dl>

<dl class="attribute">
<dt id="webdnn.ConstantVariable.ndim">
<code class="descname">ndim</code><a class="headerlink" href="#webdnn.ConstantVariable.ndim" title="Permalink to this definition">¶</a></dt>
<dd><p>number of dimension</p>
</dd></dl>

<dl class="attribute">
<dt id="webdnn.ConstantVariable.order">
<code class="descname">order</code><a class="headerlink" href="#webdnn.ConstantVariable.order" title="Permalink to this definition">¶</a></dt>
<dd><p>data order</p>
</dd></dl>

<dl class="attribute">
<dt id="webdnn.ConstantVariable.output_from">
<code class="descname">output_from</code><a class="headerlink" href="#webdnn.ConstantVariable.output_from" title="Permalink to this definition">¶</a></dt>
<dd><p>operator which this variable is output from</p>
</dd></dl>

<dl class="method">
<dt id="webdnn.ConstantVariable.reinterpret_axes">
<code class="descname">reinterpret_axes</code><span class="sig-paren">(</span><em>order: webdnn.graph.order.Order</em><span class="sig-paren">)</span> &#x2192; webdnn.graph.variable.Variable<a class="headerlink" href="#webdnn.ConstantVariable.reinterpret_axes" title="Permalink to this definition">¶</a></dt>
<dd><p>reshape(shape, order)
Reinterpret axes. This is alias of <cite>ReinterpretAxes(None, v.order, order)(v)[0]</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>order</strong> (<code class="xref py py-class docutils literal"><span class="pre">Order</span></code>) &#8211; new order</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(<code class="xref py py-class docutils literal"><span class="pre">Variable</span></code>) new variable which has same shape of original variable, but its order is <code class="code docutils literal"><span class="pre">order</span></code>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="webdnn.ConstantVariable.replace">
<code class="descname">replace</code><span class="sig-paren">(</span><em>new_variable</em><span class="sig-paren">)</span><a class="headerlink" href="#webdnn.ConstantVariable.replace" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace this variable in graph by specified new variable.</p>
<p>All operators connected with this variable are disconnected and re-connected to new variable with same name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>new_variable</strong> (<a class="reference internal" href="variable.html#webdnn.Variable" title="webdnn.Variable"><code class="xref py py-class docutils literal"><span class="pre">Variable</span></code></a>) &#8211; new variable</li>
<li><strong>with_assert</strong> (<a class="reference external" href="https://docs.python.org/3.6/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a>) &#8211; If <code class="code docutils literal"><span class="pre">True</span></code>, it is checked whether shape and order is same as variable which will be removed</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="webdnn.ConstantVariable.reshape">
<code class="descname">reshape</code><span class="sig-paren">(</span><em>shape</em>, <em>order</em><span class="sig-paren">)</span><a class="headerlink" href="#webdnn.ConstantVariable.reshape" title="Permalink to this definition">¶</a></dt>
<dd><p>Reshape into specified order and shape. This is alias of follow codes.</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">Reshape</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">in_order</span><span class="o">=</span><span class="n">v</span><span class="o">.</span><span class="n">order</span><span class="p">,</span>
              <span class="n">out_order</span><span class="o">=</span><span class="n">order</span><span class="p">,</span>
              <span class="n">out_shape</span><span class="o">=</span><span class="n">shape</span><span class="p">)(</span><span class="n">v</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>shape</strong> (<em>tuple of int</em>) &#8211; shape</li>
<li><strong>order</strong> (<code class="xref py py-class docutils literal"><span class="pre">Order</span></code>) &#8211; order</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(<code class="xref py py-class docutils literal"><span class="pre">Variable</span></code>) new variable which has specified order and shape</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="webdnn.ConstantVariable.reshape_like">
<code class="descname">reshape_like</code><span class="sig-paren">(</span><em>other: webdnn.graph.variable.Variable</em><span class="sig-paren">)</span> &#x2192; webdnn.graph.variable.Variable<a class="headerlink" href="#webdnn.ConstantVariable.reshape_like" title="Permalink to this definition">¶</a></dt>
<dd><p>reshape(shape, order)
Reshape into same order and shape as <code class="code docutils literal"><span class="pre">other</span></code>. This is alias of follow codes.</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">Reshape</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">in_order</span><span class="o">=</span><span class="n">v</span><span class="o">.</span><span class="n">order</span><span class="p">,</span>
              <span class="n">out_order</span><span class="o">=</span><span class="n">other</span><span class="o">.</span><span class="n">order</span><span class="p">,</span>
              <span class="n">out_shape</span><span class="o">=</span><span class="n">other</span><span class="o">.</span><span class="n">shape</span><span class="p">)(</span><span class="n">v</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<code class="xref py py-class docutils literal"><span class="pre">Variable</span></code>) &#8211; variable</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(<code class="xref py py-class docutils literal"><span class="pre">Variable</span></code>) new variable which has same order and shape as <code class="code docutils literal"><span class="pre">other</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="webdnn.ConstantVariable.shape">
<code class="descname">shape</code><a class="headerlink" href="#webdnn.ConstantVariable.shape" title="Permalink to this definition">¶</a></dt>
<dd><p>variable&#8217;s shape</p>
</dd></dl>

<dl class="attribute">
<dt id="webdnn.ConstantVariable.shape_dict">
<code class="descname">shape_dict</code><a class="headerlink" href="#webdnn.ConstantVariable.shape_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>dictionary of axis and shape size pairs</p>
</dd></dl>

<dl class="attribute">
<dt id="webdnn.ConstantVariable.size">
<code class="descname">size</code><a class="headerlink" href="#webdnn.ConstantVariable.size" title="Permalink to this definition">¶</a></dt>
<dd><p>number of elements</p>
</dd></dl>

<dl class="method">
<dt id="webdnn.ConstantVariable.squeeze">
<code class="descname">squeeze</code><span class="sig-paren">(</span><em>axis: typing.Union[webdnn.graph.axis.Axis</em>, <em>NoneType] = None</em><span class="sig-paren">)</span> &#x2192; webdnn.graph.variable.Variable<a class="headerlink" href="#webdnn.ConstantVariable.squeeze" title="Permalink to this definition">¶</a></dt>
<dd><p>expand_dims(shape, axis, index)
Remove axis whose size is 1. This is alias of follow codes.</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">new_axes</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">v</span><span class="o">.</span><span class="n">order</span><span class="o">.</span><span class="n">axes</span><span class="p">)</span>
<span class="n">new_axes</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">axis</span><span class="p">)</span>
<span class="n">Reshape</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">in_order</span><span class="o">=</span><span class="n">v</span><span class="o">.</span><span class="n">order</span><span class="p">,</span>
              <span class="n">out_order</span><span class="o">=</span><span class="n">Order</span><span class="p">(</span><span class="n">new_axes</span><span class="p">),</span>
              <span class="n">out_shape</span><span class="o">=</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">shape_dict</span><span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">new_axes</span><span class="p">])(</span><span class="n">v</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>axis</strong> (<code class="xref py py-class docutils literal"><span class="pre">Axis</span></code>) &#8211; removed axis. If it&#8217;s &#8220;None&#8221;, all axes whose size are 1 is removed.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(<code class="xref py py-class docutils literal"><span class="pre">Variable</span></code>) squeezed variable</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="webdnn.ConstantVariable.stride">
<code class="descname">stride</code><a class="headerlink" href="#webdnn.ConstantVariable.stride" title="Permalink to this definition">¶</a></dt>
<dd><p>stride size for each dimension</p>
</dd></dl>

<dl class="attribute">
<dt id="webdnn.ConstantVariable.stride_dict">
<code class="descname">stride_dict</code><a class="headerlink" href="#webdnn.ConstantVariable.stride_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>dictionary of axis and stride size pairs</p>
</dd></dl>

<dl class="method">
<dt id="webdnn.ConstantVariable.transpose">
<code class="descname">transpose</code><span class="sig-paren">(</span><em>shape</em>, <em>order</em><span class="sig-paren">)</span><a class="headerlink" href="#webdnn.ConstantVariable.transpose" title="Permalink to this definition">¶</a></dt>
<dd><p>Transpose into specified order. This is alias of <cite>Transpose(None)(v)[0].change_order_statement(order)</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>order</strong> (<code class="xref py py-class docutils literal"><span class="pre">Order</span></code>) &#8211; order</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(<code class="xref py py-class docutils literal"><span class="pre">Variable</span></code>) new variable which has specified order</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="webdnn.ConstantVariable.transpose_like">
<code class="descname">transpose_like</code><span class="sig-paren">(</span><em>other: webdnn.graph.variable.Variable</em><span class="sig-paren">)</span> &#x2192; webdnn.graph.variable.Variable<a class="headerlink" href="#webdnn.ConstantVariable.transpose_like" title="Permalink to this definition">¶</a></dt>
<dd><p>reshape(shape, order)
Transpose into same order as <code class="code docutils literal"><span class="pre">other</span></code>. This is alias of <cite>Transpose(None)(v)[0].change_order_statement(other.order)</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<code class="xref py py-class docutils literal"><span class="pre">Variable</span></code>) &#8211; variable</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(<code class="xref py py-class docutils literal"><span class="pre">Variable</span></code>) new variable which has same order as <code class="code docutils literal"><span class="pre">other</span></code></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="optimize_rule.html" class="btn btn-neutral float-right" title="OptimizeRule" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="order.html" class="btn btn-neutral" title="Order" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, MIL.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>